In [1]:
import numpy as np
import pandas as pd

In [2]:
#读取成绩数据
data =pd.read_excel('grade.xlsx')
data

   姓名  语文  数学  英语
0  张飞  68  65  30
1  关羽  95  76  98
2  刘备  98  86  88
3  典韦  90  88  77
4  许褚  80  90  90

In [3]:
#求统计值：平均成绩、最小/大成绩、方差、标准差等
data.describe()

              语文         数学         英语
count   5.000000   5.000000   5.000000
mean   86.200000  81.000000  76.600000
std    12.255611  10.440307  27.107195
min    68.000000  65.000000  30.000000
25%    80.000000  76.000000  77.000000
50%    90.000000  86.000000  88.000000
75%    95.000000  88.000000  90.000000
max    98.000000  90.000000  98.000000

In [35]:
#计算各人总成绩
data['total'] = [data.iloc[0,1:-1].sum(),data.iloc[1,1:-1].sum(),data.iloc[2,1:-1].sum(),data.iloc[3,1:-1].sum(),data.iloc[4,1:-1].sum()]
data

   姓名  语文  数学  英语  total
0  张飞  68  65  30    163
1  关羽  95  76  98    269
2  刘备  98  86  88    272
3  典韦  90  88  77    255
4  许褚  80  90  90    260

In [41]:
#按总成绩降序排名
df = data.sort_values('total',ascending=False)
df

   姓名  语文  数学  英语  total
2  刘备  98  86  88    272
1  关羽  95  76  98    269
4  许褚  80  90  90    260
3  典韦  90  88  77    255
0  张飞  68  65  30    163

In [43]:
#重置索引
df.reset_index().drop(columns=['index'])

   姓名  语文  数学  英语  total
0  刘备  98  86  88    272
1  关羽  95  76  98    269
2  许褚  80  90  90    260
3  典韦  90  88  77    255
4  张飞  68  65  30    163